<html>
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- scripts -->
  <script src='js/tildelink.js'></script>

  <title>~ijks</title>
</head>
<body>
<div class="container">
  <div class="row">
    <header class='title'>
      <h1>Welcome!</h1>
    </header>
  </div>
  <div class="row">
    <div class="section three columns">
      <h1>About</h1>
    </div>
    <div class="about nine columns">
      <p>Hey there! I'm Daan, I'm 17 years old and I live in The Netherlands. My interests are philosophy, technology, math, and the intersection of both. I like programming, Python being my current language of choice. I've also been playing the double bass for 5 years, participating in a folk music band, among other things.</p>
      <p>This site is still under construction, so things might look a bit weird as I keep wrestling with CSS...</p>
    </div>
  </div>
  <div class="row">
    <div class="section three columns">
    <h1>Projects</h1>
    </div>
    <div class="projects nine columns">
      <div class="row">
        <a href="https://github.com/ijks/textinator">
          <div class="four columns project">
            <h2>Textinator</h2>
            <p>A command line image viewer, written in Python 3 using Click and Pillow.</p>
          </div>
        </a>
        <a href="https://github.com/ijks/resizr">
          <div class="four columns project">
            <h2>Resizr</h2>
            <p>An unfinished Reddit bot that resizes images by request.</p>
          </div>
        </a>
        <a href="https://github.com/ijks/-ijks">
          <div class="four columns project">
            <h2>~ijks</h2>
            <p>This very site. ;)</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="section three columns">
      <h1>Blog</h1>
    </div>
    <div class="blog nine columns">
      <article>
        <header>
          <h2>The community grows!</h2>
          <p>11/12/2014</p>
        </header>
        <p>My buddy ~niels has now joined tilde.red as well! Don't mind his fugly page, he's just kinda n00by at HTML. (Look at the source, it's seriously full of <code>&lt;br&gt;</code> tags...) He's really good at physics though, so you can ask him a lot about that.</p>
      </article>
    </div>
  </div>
  </div>
</div>
</body>
</html>
